{
  "ConnectionStrings": {
    "BaseDb": "User ID=postgres;Password=12345678;Host=localhost;Port=5432;Database=MysteryBijouterieOffice;"
  },
  "TokenOptions": {
    "AccessTokenExpiration": 1000,
    "Audience": "contact@furkanyazar.dev",
    "Issuer": "contact@furkanyazar.dev",
    "RefreshTokenTTL": 2,
    "SecurityKey": "mysuperscretkeyandmysuperscretkeyandmysuperscretkeyandmysuperscretkey"
  },
  "WebAPIConfiguration": {
    "AllowedOrigins": [ "http://localhost:5132", "http://localhost:3000" ],
    "APIDomain": "http://localhost:5132/api"
  }
}