{
  "ConnectionStrings": {
    "BaseDb": "User ID=****;Password=****;Host=localhost;Port=5433;Database=MysteryBijouterieOffice;"
  },
  "WebAPIConfiguration": {
    "AllowedOrigins": [ "https://ofisapi.furkanyazar.dev", "https://ofis.furkanyazar.dev" ],
    "APIDomain": "https://ofisapi.furkanyazar.dev/api"
  }
}